<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".logina">


    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GSA"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/title1"
        android:text="Assure"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/emaila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected"
        android:layout_marginTop="83dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emaila"
        android:layout_marginTop="25dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_marginTop="50dp"
        android:text="log in"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/btnlogin"
        android:layout_marginTop="15dp"
        android:text="forgot password?"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/forgotpassword"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:text="You don't have an account? "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotpassword"
        android:layout_toRightOf="@id/title2"
        android:layout_marginTop="15dp"
        android:text="sign up"
        android:textSize="15dp"
        android:textStyle="bold"/>

<!--    <Switch-->
<!--        android:id="@+id/switchadmin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_below="@+id/btnsignup"-->
<!--        android:text="Admin" />-->
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        >

        <RadioButton
            android:id="@+id/adminr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin"
            android:onClick="checkbtn"/>

        <RadioButton
            android:id="@+id/assurer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="assure"
            android:checked="true"
            android:onClick="checkbtn"/>

        <RadioButton
            android:id="@+id/expertr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="expert"
            android:onClick="checkbtn"/>

    </RadioGroup>


</RelativeLayout>