<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".rapport1">


    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rapport d'expertise"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/dommage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/texttitle"
        android:layout_marginTop="10dp"
        android:hint="Point de choc et nature des dommages"
        android:inputType="textCapSentences"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/reparation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:hint="Details de reparation"
        android:textSize="20dp"
        android:layout_below="@+id/dommage"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/btnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reparation"
        android:layout_marginTop="50dp"
        android:text="suivant"
        android:textSize="25dp" />


</RelativeLayout>